<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>
    <style>
        .kutu{
            width: 400px;
            height: 150px;
            background-color: lightgray;
            margin: 20px;
            padding: 20px;
        }
        #kutu1{
           /* border: 1px solid blue; */
           border: 4px solid red;
           border-radius: 10px;
        }
        #kutu2{
            border-top: 3px solid red;
            border-right-style:groove;
        }
        #kutu3{
            border-width: 5px; /* border çerçeve kalınlığı*/
            border-style: double;
            border-color: seagreen;
        }
    </style>
</head>
<body>
    <div class="kutu" id="kutu1">kutu 1</div>
    <div class="kutu" id="kutu2">kutu 2 </div>
    <div class="kutu" id="kutu3">kutu 3</div>
</body>
</html>