<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link vwe buton biçimlendirme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            color: red;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
        }

        a:hover {
            /* linkin üzerine gelindiğinde olmasını istediğimiz komutlar.*/
            color: mediumaquamarine;
            background-color: rosybrown;
            font-size: 40px;

        }

        .buton {
            padding: 10px 20px;
            background-color: darkorange;
            border: none;
            color: white;
            border-radius: 50px;
        }

        .buton:hover {
            background-color: lightsalmon;
            color: black;

        }

        .buton2 {
            padding: 10px 20px;
            background-color: white;
            border: 2px solid darkorange;
            color: darkorange;
            border-radius: 50px;
        }

        .buton2:hover {
            background-color: darkorange;
            color: white;
        }
        i{
            color: gray;
        }
    </style>
</head>

<body>

    <a href="#">link 1</a>
    <a href="#">link 2</a>
    <a href="#">link 3</a>
    <a href="#">link 4</a>

    <br><br><br><br>
    <button class="buton"><i class="fa-solid fa-house"></i> anasayfa</button>
    <button class="buton"><i class="fa-solid fa-address-card"></i> hakkımızda</button>
    <button class="buton"><i class="fa-solid fa-list"></i> kategoriler</button>
    <button class="buton"><i class="fa-solid fa-phone"></i> iletişim</button>
    <br><br><br><br>
    <button class="buton2"> <i class="fa-solid fa-house"></i> anasayfa</button>
    <button class="buton2"><i class="fa-solid fa-address-card"></i> hakkımızda</button>
    <button class="buton2"><i class="fa-solid fa-list"></i> kategoriler</button>
    <button class="buton2"><i class="fa-solid fa-phone"></i> iletişim</button>
</body>

</html>