<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liste biçimlendirme</title>
    <style>
        ul{
            border: 1px solid lightskyblue;
            border-radius: 10px;
            padding: 15px;
            background-color: aliceblue;
            list-style-type: none; /* maddenin yanındaki noktaları yok eder. */
        }
        li{
            padding: 10px;
            background-color: rgb(255, 160, 122, 0.7); /* dörüncü değer vererek saydamlık ayarlanır. Bu değer 0-1 arasındadır */
            margin: 10px;
            border-radius: 10px;
            border-left: 10px solid lightslategray;
        }
    </style>
</head>
<body>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>android</li>
    </ul>
</body>
</html>