<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        
        .kutu{
            width: 150px;
            height: 150px;
            
           /* margin: 50px 100px 50px 20px;  saat yönünde verilir */
        }
        #kutu1{
            background-color: lightpink;
        }
        #kutu2{
            background-color: lightseagreen;
           margin: auto; /* sayfanın otomatik olarak ortasına yerleştirir */
            
        }
        #kutu3{
            background-color: lightsteelblue;
            
        }
        span{
            margin: 50px;
            background-color: lightcoral;
            display:inline-block;
        }
    </style>
</head>
<body>
   
    <div class="kutu" id="kutu1">kutu 1</div>
    <div class="kutu" id="kutu2">kutu 2</div>
    <div class="kutu" id="kutu3">kutu 3</div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
</body>
</html>