<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        div {
            width: 800px;
            height: 300px;
            border: 2px solid black;
        }

        p {
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            /* harflerin arasına boşluk bırakır */
            word-spacing: 3px;
            /* kelimeler arasına boşluk bırakır */
            line-height: 200%;
            /* satırlar arasına boşluk bırakır */
        }

        h2 {
            text-transform: capitalize;
            /* hepsinin ilk harfini büyütür*/
            text-transform: lowercase;
            /* tüm harfleri küçültür */
            text-transform: uppercase;
            /* tüm harfleri büyütür */

        }

        span {
            font-style: italic;
            color: red;
            font-weight: bold;
        }

        a {
            color: darksalmon;
            text-decoration: none; /* altındaki çizgiyi yok eder.*/
        }
    </style>
</head>

<body>
    <div>
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus officia fugiat asperiores odit error
            minima ex <span> <a class="link" href="#">dolaress</a>.</span> ratione sequi, eveniet cumque rem tenetur
            cupiditate illo nisi a, excepturi earum. Nam, nihil.</p>
    </div>
</body>

</html>