<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text hizalama</title>
    <style>
        body {
            width: 900px;
            margin: 40px auto;

        }

        p#p1 {
            text-align: right;
        }

        p#p2 {
            text-align: center;
        }

        p#p3 {
            text-align: left;
            border: 2px solid gray;
            padding: 10px;
            column-count: 2; /* 2 sütuna böler*/
            column-rule: 5px solid red; /* araya çizgi ekler*/


        }
        p#p4{
            text-align: justify /* iki yana yasl */;
            text-indent: 15px; /* paragrafın başına boşluk ekler */
        }
    </style>
</head>

<body>
    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing.</h2>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, magni quae, quis laudantium molestias
        enim expedita error ex commodi perferendis iusto atque, laborum modi earum voluptate fugiat magnam deleniti
        dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea provident nihil maiores tempora
        temporibus voluptatibus nobis eum odio nam maxime, accusamus illum perspiciatis aspernatur id necessitatibus ab.
        Culpa, optio a.</p>
    <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque quidem culpa nesciunt accusamus assumenda
        ut accusantium facilis at qui iusto deserunt, similique commodi quaerat consectetur, iure aspernatur placeat
        dolor quas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum eum beatae eveniet minima
        doloremque laborum quibusdam a neque dignissimos, consequuntur fugit exercitationem temporibus nemo ipsam
        accusantium odit vel repellendus quisquam?</p>
    <p id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio hic sapiente rerum id quaerat veniam
        quisquam ipsa harum, natus facere doloribus, nulla ullam placeat. Dignissimos ratione sit error excepturi rerum!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed error ratione cupiditate unde adipisci ab sit,
        minima ullam impedit, sapiente iusto? Expedita, blanditiis. Nisi quae repellat aspernatur odit aliquid
        veritatis!</p>
        <p id="p4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum veniam consequuntur totam nulla laboriosam nemo tempore nisi cum cupiditate officiis! Illum maiores, dolor beatae recusandae expedita dolores. Obcaecati, qui veniam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor voluptas et minus dolore. Ducimus quam quidem ex excepturi itaque maxime cumque dolores, pariatur dolore officia rerum numquam minima nisi veritatis.</p>
</body>

</html>